{
    "name": "pixelatedcraft/runway",
    "description": "A Laravel docker setup",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pixelatedcraft\\Runway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kennith Leung",
            "email": "kennith.leung@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^11.5",
        "symfony/process": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pixelatedcraft\\Runway\\RunwayServiceProvider"
            ]
        }
    }
}
